<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_20"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10">

            <cn.berfy.sdk.mvpbase.view.RippleView
                android:id="@+id/btn_db"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:background="@drawable/button_normal"
                android:text="DB Flow"
                android:gravity="center"
                app:alphaFactor="1"
                android:textColor="@color/white_normal"
                app:hover="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>